# spring-shiro

./: README.md  pom.xml
src/main/java/com/controller/: AuthorizationCtl.java  Ctl.java  MyRealm.java  ShiroCtl.java
src/main/java/com/controller/ctl/: AuthorizationCtl.java  Ctl.java  SessionCtl.java  ShiroCtl.java
src/main/java/com/controller/session/: SessionUtil.java
src/main/java/com/controller/session/impl/: SessionUtilImpl.java
src/main/resources/: log4j.properties
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-shiro.xml  web.xml
src/main/webapp/WEB-INF/pages/: authorization.jsp  home.jsp  login.jsp  session.jsp  templ.jsp
